<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    tools:context=".MapActivity">
 <LinearLayout
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="2"
  android:orientation="vertical">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Name"
     android:textStyle="bold"
     android:textSize="18sp"
     android:id="@+id/nameId"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Status"
     android:id="@+id/statusId"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Humidity"
     android:id="@+id/humidityId"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Wind Speed"
     android:id="@+id/windSpeedId"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Max Temp"
     android:id="@+id/maxTempId"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Min Temp"
     android:id="@+id/minTempId"/>
 </LinearLayout>
 <TextView
     android:textSize="30sp"
     android:text="0°c"
     android:layout_gravity="center"
     android:gravity="center"
     android:id="@+id/tempId"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
  android:layout_weight="3"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>